<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Chu's China Bistro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          
          <div class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>
        
          </div>
        </div><!-- .collapse .navbar-collapse -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="#">
                <span class=""></span><br class="hidden-xs"> Chicken</a>
            </li>
            <li>
              <a href="#">
                <span class=""></span><br class="hidden-xs"> Beef</a>
            </li>
            <li>
              <a href="#">
                <span class=""></span><br class="hidden-xs"> Sushi</a>
            </li>
          </ul><!-- #nav-list -->
        
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div> 

    <h1 id="main"> Our Menu</h1>
  
    <div class="box">
      <h2>Chicken</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nisi in hic? Enim cum repellendus doloremque dolores veniam explicabo ad cupiditate cumque, consectetur excepturi fuga eligendi a nihil provident illo.Aut porro modi harum, non excepturi, perferendis quam accusantium fugit accusamus magni facilis incidunt ullam? Ratione inventore voluptate saepe officiis, illum reiciendis nobis consectetur vitae dignissimos ut? Cumque, voluptatibus exercitationem!</p>
    </div>
  
    <div class="box">
      <h2>Beef</h2>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellat veniam quas iste vel odit tenetur accusamus nulla, debitis commodi voluptate incidunt dolor vero est exercitationem atque modi ipsa iusto.Itaque eius officia adipisci placeat corporis praesentium exercitationem vero quos ut laborum, esse quisquam voluptate qui minima fuga excepturi repellendus molestias laudantium. Odit illo, sequi commodi soluta quos consequatur officia?</p>
    </div>
  
    <div class="box">
      <h2>Sushi</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ut error debitis numquam est id suscipit hic deleniti consequuntur. Sapiente esse consectetur excepturi, reiciendis earum maxime aperiam deserunt sequi eaque.Cupiditate animi qui blanditiis maxime eligendi fugit. Porro reprehenderit assumenda autem cum atque repudiandae veritatis nesciunt voluptatum quibusdam. Incidunt modi architecto rem officia beatae dignissimos deleniti aperiam repellat nisi debitis!</p>
    </div>
  
  
  </div>



  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
